# GrimmoriumLauncher

./: .gitignore
LauncherAPI/: build.gradle  settings.gradle
LauncherAPI/gradle/wrapper/: gradle-wrapper.properties
LauncherClient/: build.gradle  settings.gradle
LauncherClient/gradle/wrapper/: gradle-wrapper.properties
LauncherCore/: build.gradle  settings.gradle
LauncherCore/gradle/wrapper/: gradle-wrapper.properties
LauncherServer/: build.gradle  micronaut-cli.yml  settings.gradle
LauncherServer/gradle/wrapper/: gradle-wrapper.properties
LauncherServer/src/main/java/com/i3anoza/grimmorium/launcher/server/: Application.java
LauncherServer/src/main/java/com/i3anoza/grimmorium/launcher/server/commands/authentication/: AuthenticateRequest.java  AuthenticateResponse.java
LauncherServer/src/main/java/com/i3anoza/grimmorium/launcher/server/controllers/: AuthController.java
LauncherServer/src/main/resources/: application.properties
LauncherServer/src/test/java/com/grimmorium/: LauncherServerTest.java
LauncherStart/: settings.gradle
LauncherStart/gradle/wrapper/: gradle-wrapper.properties
LauncherUI/: settings.gradle
LauncherUI/gradle/wrapper/: gradle-wrapper.properties
